<!DOCTYPE html>
<html>
<head>
	<title>Resume Summarizer</title>
	<style>
		
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.banner-container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100px;
			background-color: #f2f2f2;
		}
		.banner {
			font-family: 'Nunito', sans-serif ;
			text-align: center;
			padding: 15px;
			background-color: #f2f2f2;
			color: #333;
			font-size: 24px;
			font-weight: bold;
		}
		.navbar {
			font-family: 'Nunito', sans-serif;
			overflow: hidden;
			background-color: #333;
		}
		.navbar a {
			font-family: 'Nunito', sans-serif;
			font-weight: 800;
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
		}

		.navbar a:hover {
			font-weight: 800;
			font-family: 'Nunito', sans-serif;
			background-color: #ddd;
			color: #333;
		}

		.active {
			background-color: #74c8e9;
			color: white;
		}

		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 30vh;
		}

		.centertextbox {
			padding-top: 225px;
			font-family: 'Nunito', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 5vh;
			font-style: bold;
		}
		
		.textarea-container {
			width: 100%;
			font-family:'Nunito', sans-serif;
			font-weight: 700;
			font-size: 17px;
		}

	</style>
</head>
<body>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,700&display=swap" rel="stylesheet">

	
	<div class="navbar">
		<a href="/">Summarizer</a>
		<a class="active" href="/JDGenerator">JD Generator</a>
		<a href="/contact">Building...</a>
	</div>
	<div class="banner">Job Description Generator</div>
	<div class="container">
		<body>
			<div>
				<h2 class="centertextbox">Generated Job Description</h2>
				<textarea class="textarea-container" rows="23" cols="100"  readonly>{{ job_description }}</textarea>
			</div>
		</body>
</body>
</html>
