<!DOCTYPE html>
<html>
<head>
	<title>Resume Summarizer</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.banner-container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100px;
			background-color: #f2f2f2;
		}
		.banner {
			color: #333;
			font-size: 24px;
			font-weight: bold;
		}
		.navbar {
			overflow: hidden;
			background-color: #333;
		}
		.navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
		}
		.navbar a:hover {
			background-color: #ddd;
			color: #333;
		}
		.active {
			background-color: #4CAF50;
			color: white;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 30vh;
		}

		.centertextbox {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 1vh;
			font-style: bold;
		}
		.textarea-container {
			width: 100%;
			font-family:"Arial", Times, serif;
			font-size: 18px;
		}
	</style>
</head>
<body>
	<div class="navbar">
		<a class="active" href="/">Home</a>
		<a href="/about">About</a>
		<a href="/contact">Contact</a>
	</div>
	<div class="banner-container">
		<div class="banner">Resume Summarizer</div>
	</div>
	<div class="container">
		<div>
			<h2 class="centertextbox">Summarized Resume</h2>
			<textarea class="textarea-container" rows="15" cols="80"  readonly>{{ summary }}</textarea>
		</div>
	</div>
</body>
</html>
