<!DOCTYPE html>



<html>
<head>
	
	<title>Recruitment Gadgets</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		.banner {
			font-family: 'Nunito', sans-serif ;
			text-align: center;
			padding: 15px;
			background-color: #f2f2f2;
			color: #333;
			font-size: 24px;
			font-weight: bold;
		}
		.navbar {
			font-family: 'Nunito', sans-serif;
			overflow: hidden;
			background-color: #333;
		}
		.navbar a {
			font-family: 'Nunito', sans-serif;
			font-weight: 800;
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
		}

		.centertextbox {
			font-family: 'Nunito', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			margin-right: 70px;
			height: 10vh;
			font-style: bold;
		}

		.navbar a:hover {
			font-weight: 800;
			font-family: 'Nunito', sans-serif;
			background-color: #ddd;
			color: #333;
		}
		.active {
			background-color: #74c8e9;
			color: white;
		}

		form {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 20h;
			flex-direction: column;
		}
		
		input[type="file"] {
			font-family: 'Nunito', sans-serif;
			font-weight: 700;
			background-color: #74c8e9;
			color: white;
			padding: 7.5px 5px;
			border: solid;
			border-radius: 5px;
			border-color: gray;
			border-width:2px ;
			font-size: 18px;
			cursor: pointer;
			margin-top: 20px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}		

		input:hover[type="file"] {
			font-family: 'Nunito', sans-serif;
			font-weight: 700;
			background-color: #b4eb8f;
			color: white;
			padding: 7.5px 5px;
			border: solid;
			border-radius: 5px;
			border-color: gray;
			border-width:2px ;
			font-size: 18px;
			cursor: pointer;
			margin-top: 20px;
			margin-bottom: 10px;
			margin-left: auto;
			margin-right: auto;
			display: block;
		}

		input[type="submit"] {
			font-family: 'Nunito', sans-serif;
			font-weight: 700;
			background-color: #74c8e9;
			color: white;
			padding: 10px 20px;
			border: solid;
			border-radius: 5px;
			border-color: gray;
			border-width:2px ;
			font-size: 18px;
			cursor: pointer;	
		}		


		.image {
 			width: 50px;
			align-items: center;
			padding-left: 735px;
			padding-top: 50px; 
			position: absolute;
		}

	</style>
</head>
<body>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@1,700&display=swap" rel="stylesheet">


	<div class="navbar">
		<a class="active" href="/">Summarizer</a>
		<a href="/Generator">JD Generator</a>
		<a href="/contact">Building...</a>
	</div>
	<div class="banner">Resume Summarizer</div>
	<html>
		<body>
			
				<img class="image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/PDF_file_icon.svg/833px-PDF_file_icon.svg.png" alt="PDFLogo"> 
			

			<h1 class="centertextbox">Upload a Resume</h1>
			<form method="post" enctype="multipart/form-data">
				<input type="file" name="pdf_file">
				<input type="submit" value="Summarize">
			</form>
		</body>
	</html>
</body>
</html>