<!doctype html>
<html lang="en">
  <head>
	<title>Recruitment Gadgets</title>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<style>
		body {
			font-family: 'Nunito', sans-serif;
			background-color: #74c8e9;
			margin: 0;
			padding: 0;
		}
		.banner {
			font-family: 'Nunito', sans-serif ;
			text-align: center;
			padding: 15px;
			background-color: #f2f2f2;
			color: #333;
			font-size: 24px;
			font-weight: bold;
		}
		.navbar1 {
			font-family: 'Nunito', sans-serif;
			overflow: hidden;
			background-color: #333;
		}
		.navbar1 a {
			font-family: 'Nunito', sans-serif;
			font-weight: 800;
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
		}

		.centertextbox {
			font-family: 'Nunito', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 5vh;
			font-style: bold;
		}

		.navbar1 a:hover {
			font-weight: 800;
			font-family: 'Nunito', sans-serif;
			background-color: #ddd;
			color: #333;
		}

		.active {
			background-color: #74c8e9;
			color: white;
		}

		form {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 20h;
			flex-direction: column;
		}
		
		input[type="file1"] {
			font-family: 'Nunito', sans-serif;
			margin-bottom: 20px;
			font-weight: 700;
			border-width: 2px ;
			background-color: #74c8e9;
			color: #fff;
			padding: 10px 20px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			border: solid;
			border-radius: 3px;
			border-color: gray;
		}		

		input:hover[type="file1"] {
			font-family: 'Nunito', sans-serif;
			margin-bottom: 20px;
			font-weight: 700;
			border-width:2px ;
			background-color: gray;
			color: rgb(255, 255, 255);
			padding: 10px 20px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			border: solid;
			border-radius: 3px;
			border-color: rgb(0, 0, 0);
		}

		input[type="submit1"] {
			font-family: 'Nunito', sans-serif;
			font-weight: 700;
			border-width:2px ;
			background-color: #74c8e9;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 3px;
			font-size: 16px;
			cursor: pointer;
			border: solid;
			border-radius: 3px;
			border-color: gray;	
		}		

		input:hover[type="submit1"] {
			font-family: 'Nunito', sans-serif;
			font-weight: 700;
			border-width:2px ;
			background-color: gray;
			color: rgb(255, 255, 255);
			padding: 10px 20px;
			border: none;
			font-size: 16px;
			cursor: pointer;
			border: solid;
			border-radius: 3px;
			border-color: rgb(0, 0, 0);	
		}		

		.image {
 			width: 3%;
			align-items: center;
			position: relative;
			padding-top: 0px;
			padding-left: 0.5%;
			justify-content: center;

		}

		.paragraph{
			font-family: 'Nunito', sans-serif;
			font-size:larger;
			font-weight: 800;
			background-color: #f2f2f2;
			padding-left:50%;
			padding: 50px;
			border: 1px solid #ddd;
			border-radius: 5px;
			text-align: center;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 0vh;
		}

		p.text-justify {
        margin-bottom: 20px;
    	}	

		.nav-item-active{
			background-color: #007bff42;

		}



	</style>
	<!-- Bootstrap CSS -->
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!-- Navbar -->	
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
		<a class="navbar-brand" style="font-weight: 700;">Recruitment Gadgets</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		  <span class="navbar-toggler-icon"></span>
		</button>
	  
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
		  <ul class="navbar-nav mr-auto">
			<li class="nav-item">
			  <a class="nav-link" href="/">Summarizer <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item-active">
				<a class="nav-link" href="/JDGenerator">JD Generator</a>
			  </li>

			<li class="nav-item">
			  <a class="nav-link disabled" href="#">Building...</a>
			</li>
		  </ul>
		  <form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		  </form>
		</div>
	  </nav>  
<!-- Navbar -->

</head>

<body style="background-color: #33333321">
  <div class="container px-4 py-5 my-5 text-center ">
    <div class="row p-4 pb-0 pe-lg-0 pt-lg-5 align-items-center rounded-3 border shadow-lg">
      <div class=" p-3 p-lg-5 pt-lg-3 col-lg-10 mx-auto">
        <h1 class="display-4 fw-bold lh-1">Job Description Generator</h1>
        <p class="text-justify">The job description app is designed to create a job description based on the information you provide. The app uses advanced algorithms to generate a job description that is tailored to your specific needs. The app is especially useful when the information provided is limited, as it can still generate a detailed job description. However, the more detailed the inputs you provide, the better the job description will be. To use the app, simply input the job title and a brief description of the job. You can also provide additional details such as the required qualifications, experience, and skills. The more information you provide, the more accurate the job description will be. Once you have provided all the necessary inputs, the app will generate a detailed job description that you can use for your recruitment process. If you need any further assistance, please do not hesitate to contact our support team.</p>
      </div>
	  
      <div class="overflow-hidden mx-auto" style="max-height: 500vh;" >
		<div class="form-floating">
			<textarea class="form-control" id="JDGenerator" style="width: 800px; height: 800px;">{{ job_description }}</textarea>
			<input type="submit" class="btn btn-primary btn-lg  mt-5" onclick="location.reload()" value="Generate Again">
		</div>
      </div>
    </div>
  </div>
</body>


	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>